{
  "folders": [
    {
      "path": ".",
      "name": "Orbital Repo Root"
    },
    {
      "path": "src/orbital-designer",
      "name": "Orbital Designer"
    },
    {
      "path": "src/Orbital.Mock.Server",
      "name": "Orbital Mock Server"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.eol": "\n",
    "angularKarmaTestExplorer.projectRootPath": "src/orbital-designer",
    "jest.jestCommandLine": "npm --prefix ./src/orbital-designer run test --",
    "typescript.tsdk": "src/orbital-designer/node_modules/typescript/lib",
    "cSpell.words": [
      "ACCEPTALL",
      "acrprodscript",
      "APIV",
      "azureregistrypassword",
      "behaviour",
      "bodyrule",
      "buildserver",
      "clonedeep",
      "Cobertura",
      "compodoc",
      "controlkey",
      "Dans",
      "DELAYRESPONSE",
      "devkit",
      "dockerprod",
      "focisolutions",
      "gitversion",
      "gitversionvariables",
      "globaltool",
      "jasminewd",
      "JSONCONTAINS",
      "jsoneditor",
      "JSONEQUALITY",
      "jsonpath",
      "keyvalue",
      "kvps",
      "Lucki",
      "maxlength",
      "minlength",
      "mkdir",
      "mockdef",
      "mockdefinition",
      "Mockdefinitions",
      "nofetch",
      "openapi",
      "openapiservice",
      "openapispecservice",
      "orbitaldesigner",
      "orbitalmock",
      "Pathto",
      "reportgenerator",
      "reporttypes",
      "targetdir",
      "testthree",
      "testtwo",
      "TEXTCONTAINS",
      "TEXTENDSWITH",
      "TEXTEQUALS",
      "TEXTSTARTSWITH",
      "vsts",
      "webcomponents"
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "designer and mock",
        "configurations": [".NET Core Launch (web)", "ng serve"]
      }
    ]
  }
}
